{
  "name": "logistics-saas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "db:generate": "pnpm --filter @logistics/api db:generate",
    "db:migrate": "pnpm --filter @logistics/api db:migrate",
    "db:seed": "pnpm --filter @logistics/api db:seed",
    "db:studio": "pnpm --filter @logistics/api db:studio",
    "prisma:generate": "pnpm db:generate",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "pnpm": "^9.15.4",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
